{
  "name": "petmentalproject",
  "version": "1.0.0",
  "description": "Hayvanlar hakkında bir proje",
  "main": "./js/main.js",
  "scripts": {
    "start": "node ./js/main.js"
  },
  "author": "Adınız",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.7.1"
  }
}
